<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <stylesheets>
      <URL value="@stylesheet.css" />
   </stylesheets>
   <children>
      <Pane id="pane" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="aiCard2" fitHeight="120.0" fitWidth="81.0" layoutX="896.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <Button id="checkButton" fx:id="checkButton" layoutX="21.0" layoutY="445.0" mnemonicParsing="false" onAction="#check" prefHeight="45.0" prefWidth="116.0" />
            <Button id="raiseButton" fx:id="raiseButton" layoutX="22.0" layoutY="509.0" mnemonicParsing="false" onAction="#raise" prefHeight="45.0" prefWidth="108.0" />
            <Button id="callButton" fx:id="callButton" layoutX="156.0" layoutY="445.0" mnemonicParsing="false" onAction="#call" prefHeight="45.0" prefWidth="90.0" />
            <Button id="foldButton" fx:id="foldButton" layoutX="156.0" layoutY="509.0" mnemonicParsing="false" onAction="#fold" prefHeight="45.0" prefWidth="96.0" />
            <Label fx:id="playerStackLabel" layoutX="22.0" layoutY="77.0" prefHeight="28.0" prefWidth="81.0" text="1000$">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="publicCard1" fitHeight="120.0" fitWidth="81.0" layoutX="293.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="publicCard2" fitHeight="120.0" fitWidth="81.0" layoutX="378.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="publicCard3" fitHeight="120.0" fitWidth="81.0" layoutX="462.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="publicCard4" fitHeight="120.0" fitWidth="81.0" layoutX="546.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="publicCard5" fitHeight="120.0" fitWidth="81.0" layoutX="630.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerCard1" fitHeight="120.0" fitWidth="81.0" layoutX="27.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerCard2" fitHeight="120.0" fitWidth="81.0" layoutX="67.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="aiCard1" fitHeight="120.0" fitWidth="81.0" layoutX="856.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card_images/empty_card.png" />
               </image>
            </ImageView>
            <Label fx:id="tablePotLabel" layoutX="470.0" layoutY="208.0" prefHeight="37.0" prefWidth="142.0" text="" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="33.0" prefHeight="37.0" prefWidth="116.0" style="-fx-font-weight: bold;" text="Player" textAlignment="CENTER">
               <font>
                  <Font name="Consolas" size="30.0" />
               </font>
            </Label>
            <Label fx:id="playerPotLabel" layoutX="159.0" layoutY="311.0" prefHeight="37.0" prefWidth="92.0" text="0$" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <Label id="aiPotLabel" fx:id="aiPotLabel" layoutX="787.0" layoutY="311.0" prefHeight="37.0" prefWidth="59.0" text="0$" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <Label layoutX="944.0" layoutY="33.0" prefHeight="37.0" prefWidth="30.0" style="-fx-font-weight: bold;" text="AI" textAlignment="RIGHT">
               <font>
                  <Font name="Consolas" size="30.0" />
               </font>
            </Label>
            <Label fx:id="aiStackLabel" layoutX="904.0" layoutY="77.0" prefHeight="28.0" prefWidth="70.0" text="1000$" textAlignment="RIGHT">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <Label fx:id="playerActionLabel" layoutX="27.0" layoutY="159.0" style="-fx-font-weight: bold;" text="" textFill="RED">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label id="aiActionLabel" fx:id="aiActionLabel" layoutX="904.0" layoutY="159.0" prefHeight="23.0" prefWidth="70.0" style="-fx-font-weight: bold;" text="" textFill="RED">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Button id="startGameButton" fx:id="startGameButton" layoutX="360.0" layoutY="584.0" mnemonicParsing="false" onAction="#startGame" prefHeight="55" prefWidth="280" />
            <Label fx:id="playerActionPayroll" layoutX="27.0" layoutY="182.0" text="" textFill="RED">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Label>
            <Label fx:id="aiActionPayroll" layoutX="915.0" layoutY="182.0" prefHeight="23.0" prefWidth="59.0" text="" textFill="RED">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Label>

         </children>
      </Pane>
   </children>
</AnchorPane>
